// N과 M(1)

// 자연수 N과 M이 주어졌을 때, 아래 조건을 만족하는 길이가 M인 수열을 모두 구하는 프로그램을 작성하시오
// 1부터 N까지 자연수 중에서 중복 없이 M개를 고른 수열
// 수열은 사전 순으로 증가하는 순서로 출력해야 한다

n, m = list(map(int, input().split()))
 
li = [] // 재귀함수를 이용한 m개의 수열을 저장하기 위한 리스트
 
def dfs():
  if len(li) == m: // 리스트에 들어간 수열들이 m개가 되면 리스트에 있는 숫자들을 모두 출력하고 함수에서 나온다
    print(''.join(map(str, li)))
    return
    
  for i in range(1, n+1):
    if i not in li: // 중복여부 확인
      li.append(i) // 중복이 아니면 숫자 i를 li에 넣는다
      dfs() // li=[1]인 상태에서 다음 숫자를 넣기 위해 가지치기한다(재귀함수)
      li.pop() // 만약 n=4, m=2라고 하면, [1]->[1, 2]->[1]->[1, 3]->[1]->[1, 4]형태로 진행하며 pop(2), pop(3) 출력한다
 
dfs()
