// 부품 찾기

// 전자 매장에는 부품이 N개 있으며 각 부품은 정수 형태의 고유한 번호가 있다
// 어느 날 손님이 M개 종류의 부품을 대량으로 구매하겠다며 당일 날 견적서를 요청했다
// 손님이 문의한 부품 M개 종류를 모두 확인해서 견적서를 작성해야 하는데 이때 가게 안에 부품이 모두 있는지 확인하는 프로그램을 작성해보자
// 손님이 요청한 부품 번호의 순서대로 부품을 확인해 부품이 있으면 yes, 없으면 no를 출력하고 구분은 공백으로 한다
// 첫째 줄에 정수 N이 주어지고(1 <= N <= 1,000,000) 둘째 줄에는 공백으로 구분하여 N개의 정수가 주어진다
// 셋째 줄에 정수 M이 주어지고(1 <= N <= 100,000) 넷째 줄에는 공백으로 구분하여 M개의 정수가 주어진다

// 이진 탐색 알고리즘을 이용한 방법
// 먼저 매장 내 N개의 부품을 번호 기준으로 정렬하고 그 이후에 M개의 찾고자 하는 부품이 각각 매장에 존재하는지 검사하면 된다
// 이때 이진 탐색을 사용한 시간 복잡도는 O((M + N) x logN)이다

def binary_search(array, target, start, end):
  while start <= end:
    mid = (start + end) // 2
    if array[mid] == target:
      return mid
    elif array[mid] > target:
      end = mid - 1
    else:
      start = mid + 1
  return None
