// 택시 기하학

// 택시 기하학에서 두 점 T1(x1,y1), T2(x2,y2) 사이의 거리는 다음과 같이 구할 수 있다
// D(T1,T2) = |x1-x2| + |y1-y2|
// 반지름 R이 주어졌을 때, 유클리드 기하학에서 원의 넓이와, 택시 기하학에서 원의 넓이를 구하는 프로그램을 작성하시오
// 첫째 줄에는 유클리드 기하학에서 반지름이 R인 원의 넓이를, 둘째 줄에는 택시 기하학에서 반지름이 R인 원의 넓이를 출력하고, 정답과의 오차는 0.0001까지 허용한다

import math

r = int(input())
print(r*r*math.pi)  // 원의 넓이
print(2*r*r)  // 택시기하학 원의 넓이

import math

r = int(input())
print(f'{r*r*math.pi:.6f}') // 소수점 6자리까지 고려
print(f'{2*r*r:.6f}')
