// 알파벳 찾기

// 알파벳 소문자로만 이루어진 단어 S가 주어진다
// 각각의 알파벳에 대해서, 단어에 포함되어 있는 경우에는 처음 등장하는 위치를, 포함되어 있지 않은 경우에는 -1을 출력하는 프로그램을 작성하시오
// 각각의 알파벳에 대해서, a가 처음 등장하는 위치, b가 처음 등장하는 위치, ... z가 처음 등장하는 위치를 공백으로 구분해서 출력한다
// 단어의 첫 번째 글자는 0번째 위치이고, 두 번째 글자는 1번째 위치이다

s = input()
alphabet = list(range(97, 123)) // 아스키 코드 숫자 범위, a = 97, z = 122

for i in alphabet:
  print(s.find(chr(i)), end="") 

// find 함수를 이용하여 입력받은 문자열 안에 chr 함수로 변환된 문자가 있는지 찾는다
// chr 함수는 아스키코드에 해당하는 숫자를 문자열로 변환시키는 함수
