// 이상한 출석 번호 부르기 1

// 출석 번호를 n번 무작위로 불렀을 때, 각 번호(1 ~ 23)가 불린 횟수를 각각 출력해보자

n = int(input())
a = input().split()

for i in range(n): // 0부터 n-1까지
  a[i] = int(a[i]) // a에 순서대로 저장되어있는 각 값을 정수로 변환해 다시 저장

d = [] // d라는 이름의 빈 리스트 [] 변수를 만듦, 대괄호 기호 [] 를 사용한다
for i in range(24): // [0, 0, 0, ... , 0, 0, 0] 과 같이 24개의 정수 값 0을 추가해 넣음
  d.append(0) // 각 값은 d[0], d[1], d[2], ... , d[22], d[23] 으로 값을 읽고 저장할 수 있음

for i in range(n):
  d[a[i]] += 1 // 번호를 부를 때마다, 그 번호에 대한 카운트 1씩 증가

for i in range(1, 24):
  print(d[i], end=' ')
