// 시각

// 정수 N이 입력되면 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서 3이 하나라도 포함되는 경우의 수를 구하는 프로그램을 작성하시오
// 첫째 줄에 정수 N이 입력된다

// 단순히 시각을 1씩 증가시키면서 3이 하나라도 포함되어 있는지 확인하면 될 것이다
// 전체 시, 분, 초에 대한 경우의 수는 24 X 60 X 60이며 3중 반복문을 이용해 계산할 수 있다
// 1초씩 증가시키며 시, 분, 초를 문자열 자료형으로 변환하여 합친다
// 이러한 유형은 완전 탐색 유형이며 가능한 경우의 수를 모두 검사해보는 탐색 방법이다

h = int(input())

count = 0
for i in range(h + 1):
  for j in range(60):
    for k in range(60):
      if '3' in str(i) + str(j) + str(k): // 매 시각 안에 '3'이 포함되어 있으면 카운트 증가
        count += 1

print(count)
