// 왕실의 나이트

// 행복 왕국의 왕실 정원은 체스판과 같은 8 X 8 좌표 평면이다
// 왕실 정원의 특정한 한 칸에 나이트가 서 있다
// 나이트는 특정한 위치에서 다음과 같은 2가지 경우로 이동할 수 있다
// 1. 수평으로 두 칸 이동한 뒤에 수직으로 한 칸 이동하기
// 2. 수직으로 두 칸 이동한 뒤에 수평으로 한 칸 이동하기
// 8 X 8 좌표 평면 상에서 나이트의 위치가 주어졌을 때 나이트가 이동할 수 있는 경우의 수를 출력하는 프로그램을 작성하시오
// 이때 왕실의 정원에서 행 위치를 표현할 때는 1부터 8로 표현하며, 열 위치를 표현할 때는 a부터 h로 표현한다

// 나이트의 현재 위치가 주어지면 현재 위치에서 이동 경로를 더한 다음, 8 X 8 좌표 평면에 있는지 확인하면 되며 이 과정은 반복문으로 처리할 수 있다

// 현재 나이트의 위치 입력받기
input_data = input() // 예를 들어, a1
row = int(input_data[1])
column = int(ord(input_data[0])) - int(ord('a')) + 1

// 나이트가 이동할 수 있는 8가지 방향 정의
steps = [(-2, -1), (-1, -2), (1, -2), (2, -1), (2, 1), (1, 2), (-1, 2), (-2, 1)]

// 8가지 방향에 대하여 각 위치로 이동이 가능한지 확인
result = 0
for step in steps: // 이동하고자 하는 위치 확인
  next_row = row + step[0]
  next_column = column + step[1]
  if next_row >= 1 and next_row <= 8 and next_column >= 1 and next_column <= 8:
    result += 1

print(result)
