// 문자 1개 입력받아 알파벳 출력하기

// 영문 소문자(a ~ z) 1개가 입력되었을 때, a부터 그 문자까지의 알파벳을 순서대로 출력해보자

c = input()
i = ord('a')
c = ord(c)

while i<=c:
  print(chr(i), end=' ') // print(..., end=' ') 와 같이 작성하면 값 출력 후 공백문자 ' '를 출력하는데 즉, 마지막에 줄을 바꾸지 않고 빈칸만 띄운다
  i+=1
