// ACM 호텔

// 문제를 단순화하기 위해서 호텔은 직사각형 모양이라고 가정하고, 각 층에 W 개의 방이 있는 H 층 건물이라고 가정하자
// 엘리베이터는 가장 왼쪽에 있다고 가정하자
// 손님은 엘리베이터를 타고 이동하는 거리는 신경 쓰지 않으며, 걷는 거리가 같을 때에는 아래층의 방을 더 선호한다
// 초기에 모든 방이 비어있다고 가정하에 이 정책에 따라 N 번째로 도착한 손님에게 배정될 '방 번호를 계산하는 프로그램'이다
// 프로그램의 입력은 T 개의 테스트 데이터로 이루어져 있는데 T 는 입력의 맨 첫 줄에 주어진다
// 각 테스트 데이터는 한 행으로서 H, W, N, 세 정수를 포함하고 있으며 각각 호텔의 층 수, 각 층의 방 수, 몇 번째 손님인지를 나타낸다

t = int(input())

for i in range(t):
    h, w, n = map(int, input().split())
    if n%h == 0:  
       num = n//h
       floor = h
    else:
      num = n//h + 1 // 방 번호의 일의 자리
      floor = n%h // 해당 방의 층 수 
    
    print(f'{floor*100+num}')
