// 분수찾기

// 이와 같이 나열된 분수들을 1/1 → 1/2 → 2/1 → 3/1 → 2/2 → … 과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자
// X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오

X = int(input())

line = 1 // 대각선
while X > line:
    X -= line
    line += 1
    
if line%2 == 0: // 홀수 사선인 경우 분자는 내림차순, 분모는 오름차순이며, 짝수 사선인 경우 그 반대이다
    a = X
    b = line-X+1
else:
    a = line-X+1
    b = X
    
print(a, '/', b, sep='')
