// 손익분기점

// 노트북 판매 대수에 상관없이 매년 임대료, 재산세, 보험료, 급여 등 A만원의 고정비용이 들며, 한 대의 노트북을 생산하는 데에는 재료비와 인건비 등 총 B만원의 가변비용이 든다고 한다
// 노트북 가격이 C만원으로 책정되었다고 한다
// 일반적으로 생산 대수를 늘려 가다 보면 어느 순간 총 수입(판매비용)이 총 비용(=고정비용+가변비용)보다 많아지게 된다
// 최초로 총 수입이 총 비용보다 많아져 이익이 발생하는 지점을 손익분기점(BREAK-EVEN POINT)이라고 한다
// A, B, C가 주어졌을 때, 손익분기점을 구하는 프로그램을 작성하시오

a, b, c = map(int, input().split())
if b >= c: // 가변비용이 노트북 가격보다 크거나 같다면 
  print(-1) // 손익분기점이 존재하지 않으므로 -1을 출력
else:
  print(a//(c-b)+1)
