// 설탕 배달

// 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다
// 설탕공장에서 만드는 설탕은 봉지에 담겨져 있고 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다
// 최대한 적은 봉지를 들고 가려고 한다
// 상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오

n = int(input())

bag = 0
while n >= 0:
  if n%5 == 0:  // 봉지의 개수 최소화하기 위해 5의 배수로 
    bag += (n//5) 
    print(bag)
    break
  n -= 3  
  bag += 1  // 5의 배수가 될 때까지 설탕-3, 봉지+1 한다
else:
  print(-1)
