// 분해합

// 어떤 자연수 N이 있을 때, 그 자연수 N의 분해합은 N과 N을 이루는 각 자리수의 합을 의미한다
// 어떤 자연수 M의 분해합이 N인 경우, M을 N의 생성자라 한다
// 예를 들어, 245의 분해합은 256(=245+2+4+5)이 되며 따라서 245는 256의 생성자가 된다
// 물론, 어떤 자연수의 경우에는 생성자가 없을 수도 있고 반대로, 생성자가 여러 개인 자연수도 있을 수 있다
// 자연수 N이 주어졌을 때, N의 가장 작은 생성자를 구해내는 프로그램을 작성하시오
// 생성자가 없는 경우에는 0을 출력한다

n = int(input())
result = 0
for i in range(1, n+1):
  a = list(map(int, str(i))) // str 함수를 통해 i의 각 자리수를 a에 넣는다
  result = i + sum(a) // i와 각 자리수가 들어간 a 리스트의 합을 구하면 된다
  if result == n: // 합을 구한 것과 n을 비교한다
    print(i)
    break
  
  if i == 0:
    print(0)
