// 블랙잭

// 카드의 합이 21을 넘지 않는 한도 내에서, 카드의 합을 최대한 크게 만드는 게임이다
// 김정인 버전의 블랙잭에서 각 카드에는 양의 정수가 쓰여 있다
// 그 다음, 딜러는 N장의 카드를 모두 숫자가 보이도록 바닥에 놓은 후에 딜러는 숫자 M을 크게 외친다
// 이제 플레이어는 제한된 시간 안에 N장의 카드 중에서 3장의 카드를 골라야 한다
// 블랙잭 변형 게임이기 때문에, 플레이어가 고른 카드의 합은 M을 넘지 않으면서 M과 최대한 가깝게 만들어야 한다
// N장의 카드에 써져 있는 숫자가 주어졌을 때, M을 넘지 않으면서 M에 최대한 가까운 카드 3장의 합을 구해 출력하시오

// 모든 경우의 수를 찾아야 하는 완전 탐색 문제이다

n, m = map(int, input().split())
a = list(map(int, input().split())
b = len(a)
sum = 0
         
for i in range(0, b-2): // 3장의 카드를 뽑아야 하며 이에 대한 모든 경우의 수를 살펴보기 위해 3중 for 문을 이용한다
  for j in range(i+1, b-1):
    for k in range(j+1, b):
      if (a[i] + a[j] + a[k] > m):
        continue
      else:
        sum = max(sum, a[i] + a[j] + a[k]) // m보다 크지 않을 경우 sum 변수에 저장한다
print(sum)
           
