// 알람 시계

// 현재 상근이가 설정한 알람 시각 H시 M분이 주어졌을 때, 창영이의 방법을 사용한다면(45분 일찍 알람 맞추기), 이를 언제로 고쳐야 하는지 구하는 프로그램을 작성하시오
// 입력 시간은 24시간 표현을 사용한다

H, M = map(int, input().split())
if M > 44:
  print(H, M-45)
elif (M <= 44) and (H >= 1):
  print(H-1, M+15)
else:
  print(23, M+15)
