// 실수 1개 입력받아 소숫점 이하 자리 변환하기

// 실수 1개를 입력받아 소숫점 이하 두번째 자리까지의 정확도로 반올림한 값을 출력해보자

f = float(input())
print(round(f, 2))
print(format(f, ".2f"))

// format(수, ".2f")를 사용하면 원하는 자리까지의 정확도로 반올림된 실수 값을 만들어주며 여기서 만들어진 값은 소수점 아래 3번째 자리에서 반올림한 값이다
